<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="365dp"
        android:layout_height="412dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="Geoecho is an innovative location-based reminder app designed to enhance your productivity and streamline your daily tasks. With Geoecho, you can create and manage reminders that are triggered based on your location, ensuring you never forget important tasks when you're in the right place.\n\n

 Set reminders that are triggered when you enter or leave specific locations. Whether it's picking up groceries when you're near the store or remembering to call someone when you leave work, Geoecho has you covered.\n\n

Seamlessly sync your reminders across multiple devices so you can stay organized no matter where you are. Whether you're using your smartphone, tablet, or computer, Geoecho keeps your reminders up to date.

"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="270dp"
        android:layout_height="212dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/geo_echo_icons_03" />

    <Button
        android:id="@+id/buttonRegister"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="169dp"
        android:layout_height="65dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="68dp"
        android:text="Sign Out"
        android:textColor="@color/white"
        app:backgroundTint="@color/cardview_dark_background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="com.example.reminderapp.Navbar"
        style="?android:attr/listViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>