<!-- dialog_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/location_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location Nickname"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <SeekBar
        android:id="@+id/accuracy_radius_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:max="100"
        android:min="10" />

    <!-- Display the accuracy radius value -->
    <TextView
        android:id="@+id/accuracy_radius_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Accuracy Radius: 0 meters"
        android:textSize="16sp" />


    <!-- Add other UI components as needed -->

</LinearLayout>
